name: CI Test

on:
  push:
    branches:
      - 'main'
      - 'candidate/*'

  pull_request:
    types: [opened, reopened]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install Poetry
        uses: snok/install-poetry@v1
        with:
          virtualenvs-create: true
          virtualenvs-in-project: true

      - name: Go to Grimm folder
        run: cd grimm
      - name: Load Grimm venv
        id: cache-venv-grimm
        uses: actions/cache@v3
        with:
          path: .venv
          key: venv-${{ runner.os }}-${{ hashFiles('./poetry.lock') }}
      - name: Install dependencies
        run: poetry install
        if: steps.cache-venv-grimm.outputs.cache-hit != 'true'
      - name: Run tests
        run: poetry run pytest
      - name: Leave folder
        run: cd ..

      - name: Go to Ergodiff folder
        run: cd ergodiff
      - name: Load Ergodiff venv
        id: cache-venv-ergodiff
        uses: actions/cache@v3
        with:
          path: .venv
          key: venv-${{ runner.os }}-${{ hashFiles('./poetry.lock') }}
      - name: Install dependencies
        run: poetry install
        if: steps.cache-venv-ergodiff.outputs.cache-hit != 'true'
      - name: Run tests
        run: poetry run pytest
      - name: Leave folder
        run: cd ..